#define DRIVER_LOGO_HEIGHT 64
#define DRIVER_LOGO_WIDTH 64

// array size is 12288
static const unsigned int driver_logo[]  = {
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x242424, 0x3b3b3b, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x404040, 0x3e3e3e, 0x393939, 0x333333, 0x202020, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x3b3b3b, 0x999999, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xbfbfbf, 0xb9b9b9, 0xacacac, 0x848484, 0x333333, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xfbfbfb, 0xf2f2f2, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xf0f0f0, 0xf4f4f4, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf4f4f4, 0xf0f0f0, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xf0f0f0, 0xf4f4f4, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf4f4f4, 0xf0f0f0, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xeeeeee, 0xf0f0f0, 0xf4f4f4, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf6f6f6, 0xf4f4f4, 0xf0f0f0, 0xeeeeee, 0xeeeeee, 0xe4e4e4, 0xd1d1d1, 0x969696, 0x323232, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf2f2f2, 0xd9d9d9, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xd2d2d2, 0xdfdfdf, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xdfdfdf, 0xd2d2d2, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xd2d2d2, 0xdfdfdf, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xdfdfdf, 0xd2d2d2, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xcccccc, 0xd2d2d2, 0xdfdfdf, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xe5e5e5, 0xdfdfdf, 0xd2d2d2, 0xcccccc, 0xcccccc, 0xc0c0c0, 0xa9a9a9, 0x767676, 0x272727, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf0f0f0, 0xd2d2d2, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf4f4f4, 0xdfdfdf, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf1f1f1, 0xd6d6d6, 0xcbcbcb, 0xd1d1d1, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xe7e7e7, 0xb6b6b6, 0xa7a7a7, 0xbababa, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xd9d9d9, 0x8c8c8c, 0x787878, 0x9c9c9c, 0xb1b1b1, 0xb8b8b8, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xc8c8c8, 0x595959, 0x3f3f3f, 0x787878, 0x9e9e9e, 0xb1b1b1, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x303030, 0x8f8f8f, 0x999999, 0x3b3b3b, 0x202020, 0x525252, 0x808080, 0xb2b2b2, 0xcacaca, 0xc6c6c6, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x242424, 0x3b3b3b, 0x3b3b3b, 0x242424, 0x000000,
  0x000000, 0x101010, 0x303030, 0x3b3b3b, 0x242424, 0x141414, 0x202020, 0x555555, 0xbbbbbb, 0xe8e8e8, 0xdbdbdb, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x3b3b3b, 0x999999, 0x999999, 0x3b3b3b, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x101010, 0x303030, 0x686868, 0xb9b9b9, 0xa9a9a9, 0x383838, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x303030, 0x8f8f8f, 0xb9b9b9, 0xacacac, 0x7c7c7c, 0x292929, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xb4b4b4, 0xa5a5a5, 0x848484, 0x515151, 0x676767, 0xc7c7c7, 0xdbdbdb, 0xa4a4a4, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbebebe, 0xc5c5c5, 0xbfbfbf, 0xaeaeae, 0xb6b6b6, 0xd6d6d6, 0xcecece, 0x9f9f9f, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf4f4f4, 0xdfdfdf, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf0f0f0, 0xd2d2d2, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf0f0f0, 0xd2d2d2, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf4f4f4, 0xdfdfdf, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xb8b8b8, 0xb1b1b1, 0xbababa, 0xd1d1d1, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xb1b1b1, 0x9e9e9e, 0xa7a7a7, 0xcbcbcb, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xb8b8b8, 0xb1b1b1, 0x9c9c9c, 0x787878, 0x7e7e7e, 0xafafaf, 0xb8b8b8, 0x989898, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xb1b1b1, 0x9e9e9e, 0x787878, 0x3f3f3f, 0x414141, 0x7e7e7e, 0x989898, 0x8d8d8d, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x1a1a1a, 0x4d4d4d, 0x6f6f6f, 0x808080, 0x666666, 0x222222, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x404040, 0xbfbfbf, 0xf6f6f6, 0xe5e5e5, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x090909, 0x1a1a1a, 0x3c3c3c, 0x6f6f6f, 0x666666, 0x222222, 0x000000,
  0x000000, 0x101010, 0x303030, 0x3b3b3b, 0x242424, 0x242424, 0x3b3b3b, 0x707070, 0xcfcfcf, 0xf4f4f4, 0xdfdfdf, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x202020, 0x525252, 0x525252, 0x202020, 0x000000,
  0x000000, 0x303030, 0x8f8f8f, 0x999999, 0x3b3b3b, 0x3b3b3b, 0x999999, 0xcfcfcf, 0xefefef, 0xf0f0f0, 0xd2d2d2, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x141414, 0x202020, 0x202020, 0x141414, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xcfcfcf, 0x707070, 0x707070, 0xcfcfcf, 0xfdfdfd, 0xf9f9f9, 0xe8e8e8, 0xcacaca, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xefefef, 0xcfcfcf, 0xcfcfcf, 0xefefef, 0xf9f9f9, 0xececec, 0xdbdbdb, 0xc6c6c6, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xfdfdfd, 0xf9f9f9, 0xf4f4f4, 0xf0f0f0, 0xe8e8e8, 0xdbdbdb, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf9f9f9, 0xececec, 0xdfdfdf, 0xd2d2d2, 0xcacaca, 0xc6c6c6, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xc8c8c8, 0x9d9d9d, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf4f4f4, 0xdfdfdf, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xf0f0f0, 0xd2d2d2, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x101010, 0x575757, 0xcbcbcb, 0xcbcbcb, 0xcacaca, 0xcfcfcf, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x292929, 0x8e8e8e, 0xcccccc, 0xcccccc, 0xcdcdcd, 0xcacaca, 0x000000,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x313131, 0x939393, 0xc6c6c6, 0xcacaca, 0xcccccc, 0xcbcbcb, 0xcbcbcb,
  0x000000, 0x404040, 0xbfbfbf, 0xeeeeee, 0xcccccc, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xaeaeae, 0x959595, 0x666666, 0x222222, 0x2d2d2d, 0x868686, 0xb9b9b9, 0xc6c6c6, 0xcccccc, 0xcccccc, 0xcccccc,
  0x000000, 0x404040, 0xbfbfbf, 0xf0f0f0, 0xd2d2d2, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xcacaca, 0xd7d7d7, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xdbdbdb, 0xd7d7d7, 0xcecece, 0xc1c1c1, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbdbdbd, 0xc1c1c1, 0xb5b5b5, 0x979797, 0x666666, 0x222222, 0x282828, 0x797979, 0xaaaaaa, 0xbbbbbb, 0xc6c6c6, 0xcacaca, 0xcccccc,
  0x000000, 0x404040, 0xbfbfbf, 0xf4f4f4, 0xdfdfdf, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xd7d7d7, 0xdbdbdb, 0xdddddd, 0xdddddd, 0xdddddd, 0xdddddd, 0xd7d7d7, 0xcacaca, 0xc1c1c1, 0xbdbdbd, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xbbbbbb, 0xc1c1c1, 0xcecece, 0xc1c1c1, 0x9b9b9b, 0x666666, 0x222222, 0x242424, 0x6c6c6c, 0x999999, 0xaaaaaa, 0xb9b9b9, 0xc6c6c6, 0xcccccc,
  0x000000, 0x3e3e3e, 0xb9b9b9, 0xebebeb, 0xd3d3d3, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc1c1c1, 0xb5b5b5, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xb5b5b5, 0xc1c1c1, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc1c1c1, 0xb5b5b5, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xb5b5b5, 0xc1c1c1, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc8c8c8, 0xc1c1c1, 0xb5b5b5, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xaeaeae, 0xb5b5b5, 0xc1c1c1, 0xb8b8b8, 0x989898, 0x666666, 0x222222, 0x222222, 0x666666, 0x939393, 0xa8a8a8, 0xb8b8b8, 0xc4c4c4, 0xcccccc,
  0x000000, 0x393939, 0xacacac, 0xd3d3d3, 0xafafaf, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9b9b9b, 0x979797, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x979797, 0x9b9b9b, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9b9b9b, 0x979797, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x979797, 0x9b9b9b, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9d9d9d, 0x9b9b9b, 0x979797, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x959595, 0x979797, 0x9b9b9b, 0x989898, 0x8d8d8d, 0x666666, 0x222222, 0x222222, 0x666666, 0x979797, 0xb5b5b5, 0xc4c4c4, 0xc6c6c6, 0xcbcbcb,
  0x000000, 0x333333, 0x848484, 0x969696, 0x767676, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x666666, 0x555555, 0x333333, 0x3c3c3c, 0x6f6f6f, 0x959595, 0xb8b8b8, 0xcdcdcd, 0xcacaca, 0x000000,
  0x000000, 0x202020, 0x333333, 0x323232, 0x272727, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x222222, 0x333333, 0x555555, 0x6f6f6f, 0x808080, 0x8e8e8e, 0xa4a4a4, 0xcacaca, 0xcfcfcf, 0x000000,
  0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x000000, 0x222222, 0x666666, 0x888888, 0x888888, 0x888888, 0x878787, 0x000000, 0x000000, 0x000000
};
