1 ICON "../../Kernel/Root/Boot/Icons/driver-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SoftwareLabs"
      VALUE "FileDescription", "SoftwareLabs Dynamic Loader Driver."
      VALUE "FileVersion", "1.00"
      VALUE "InternalName", "DynamicLoader"
      VALUE "LegalCopyright", "Copyright SoftwareLabs, all rights reserved."
      VALUE "OriginalFilename", "DynamicLoader.exe"
      VALUE "ProductName", "SDLD"
      VALUE "ProductVersion", "1.00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
