-Idev/kernel
-Idev/
-Idev/user
-Idev/boot
-Idev/system_sdk
-Idev/generic_kits
-Idev/ddk
-Ipublic/tools
-Ipublic/tools/mk.app
-Ipublic/tools/mk.fwrk
-Ipublic/tools/mk.hefs
-Ipublic/tools/mk.nefs
-Ipublic/tools/ld.dyn
-Ipublic/tools/ld.fwrk
-Ipublic/tools/open
-Ipublic/frameworks
-Idev/boot/BootKit
-Itooling/
-I./
-std=c++20
-D__NE_AMD64__
-D__NEOSKRNL__
-D__NE_ED__
-xc++
-D__AHCI__
-DNE_USE_MBCI_FLASH
-D__ATA_DMA__
-Wall
-Wpedantic
-Wextra
-D__FSKIT_INCLUDES_HEFS__
-D__FSKIT_INCLUDES_NEFS__
-D__FSKIT_INCLUDES_EXT2__
-D__NE_VIRTUAL_MEMORY_SUPPORT__
-DBOOTZ_GPT_SUPPORT
-D__x86_64__