.clang-format
.gitignore
Boot/BootKit/BitManip.hxx
Boot/BootKit/BootKit.hxx
Boot/BootKit/Device.hxx
Boot/BootKit/EPM.hxx
Boot/BootKit/HW/ATA.hxx
Boot/BootKit/HW/SATA.hxx
Boot/BootKit/Platform.hxx
Boot/BootKit/Protocol.hxx
Boot/BootKit/Vendor/Qr.hxx
Boot/BootKit/Vendor/QrPrelude.hxx
Boot/BootKit/Vendor/Shared/base.h
Boot/BootKit/Vendor/Shared/bit.h
Boot/BootKit/Vendor/Support.hxx
Boot/BootKit/compile_flags.txt
Boot/NetBoot/Module.cxx
Boot/NetBoot/NetBoot.hxx
Kernel/KernelKit/ThreadLocalStorage.inl
Kernel/KernelKit/PCI/Dma.inl
Kernel/KernelKit/PCI/IO-Impl-AMD64.inl
Kernel/NetworkKit/NetworkDevice.inl
Boot/ReadMe.md
Boot/Sources/HEL/AMD64/BootAHCI.cxx
Boot/Sources/HEL/AMD64/BootATA.cxx
Boot/Sources/HEL/AMD64/BootFileReader.cxx
Boot/Sources/HEL/AMD64/BootJump.S
Boot/Sources/HEL/AMD64/BootMain.cxx
Boot/Sources/HEL/AMD64/BootPlatform.cxx
Boot/Sources/HEL/AMD64/BootString.cxx
Boot/Sources/HEL/AMD64/BootTextWriter.cxx
Boot/Sources/HEL/AMD64/New+Delete.cxx
Boot/Sources/HEL/AMD64/Support.cxx
Boot/Sources/HEL/AMD64/compile_flags.txt
Boot/Sources/HEL/POWER/CoreBootStartup.S
Boot/Sources/HEL/64X000/Boot64x0.S
Boot/Sources/compile_flags.txt
Boot/amd64-efi.make
Comm/compile_flags.txt
Comm/herror.hxx
Comm/newstd.hxx
DDK/KernelCall.c
DDK/KernelDev.c
DDK/KernelDev.h
DDK/KernelDispatchCall.S
DDK/KernelPrint.c
DDK/KernelPrint.h
DDK/KernelStd.h
DDK/KernelStdCxx.cc
DDK/KernelString.c
DDK/KernelString.h
DDK/ReadMe.txt
Doxyfile
Drv/Hello/CheckStack.c
Drv/Hello/Hello.c
Drv/Hello/x86_64.mk
Drv/SampleDriver/CheckStck.c
Drv/SampleDriver/SampleDriver.c
Drv/SampleDriver/x86_64.mk
Drv/VideoDrv/CheckStck.c
Drv/VideoDrv/VideoDrv.cc
Drv/VideoDrv/x86_64.make
Kernel/ArchKit/ArchKit.hpp
Kernel/ArchKit/compile_flags.txt
Kernel/CFKit/GUIDWizard.hpp
Kernel/CFKit/GUIDWrapper.hpp
Kernel/CFKit/Property.hpp
Kernel/CFKit/URL.hpp
Kernel/CFKit/compile_flags.txt
Kernel/CRT/__mpcc_alloca.hxx
Kernel/CRT/__mpcc_defines.hxx
Kernel/CRT/__mpcc_exception.hxx
Kernel/CRT/__mpcc_malloc.hxx
Kernel/CompilerKit/CompilerKit.hxx
Kernel/CompilerKit/Detail.hxx
Kernel/CompilerKit/Version.hxx
Kernel/Docs/SPECIFICATION.md
Kernel/Docs/TODO-LIST.md
Kernel/FSKit/Defines.hxx
Kernel/FSKit/FAT32.hxx
Kernel/FSKit/IndexableProperty.hxx
Kernel/FSKit/NewFS.hxx
Kernel/FirmwareKit/EFI.hxx
Kernel/FirmwareKit/EFI/API.hxx
Kernel/FirmwareKit/EFI/EFI.hxx
Kernel/FirmwareKit/EPM.hxx
Kernel/FirmwareKit/Handover.hxx
Kernel/HALKit/64x0/HalVirtualMemory.cxx
Kernel/HALKit/64x0/ReadMe.md
Kernel/HALKit/AMD64/CPUID.hxx
Kernel/HALKit/AMD64/HalACPIFactoryInterface.cxx
Kernel/HALKit/AMD64/HalControlRegister.s
Kernel/HALKit/AMD64/HalCoreInterruptHandlerAMD64.cpp
Kernel/HALKit/AMD64/HalCoreMultiProcessingAMD64.cpp
Kernel/HALKit/AMD64/HalDebugOutput.cxx
Kernel/HALKit/AMD64/HalDebugPort.cxx
Kernel/HALKit/AMD64/HalDescriptorLoader.cpp
Kernel/HALKit/AMD64/HalHart.cpp
Kernel/HALKit/AMD64/HalInstallTIB.asm
Kernel/HALKit/AMD64/HalInterruptAPI.asm
Kernel/HALKit/AMD64/HalKernelMain.cxx
Kernel/HALKit/AMD64/HalKernelMouse.cxx
Kernel/HALKit/AMD64/HalNewBoot.asm
Kernel/HALKit/AMD64/HalPageAlloc.hpp
Kernel/HALKit/AMD64/HalProcessor.cpp
Kernel/HALKit/AMD64/HalRoutines.s
Kernel/HALKit/AMD64/HalSMPCore.cxx
Kernel/HALKit/AMD64/HalSMPCoreManager.asm
Kernel/HALKit/AMD64/HalTimer.cxx
Kernel/HALKit/AMD64/Hypervisor.hpp
Kernel/HALKit/AMD64/PCI/Database.cxx
Kernel/HALKit/AMD64/PCI/Device.cxx
Kernel/HALKit/AMD64/PCI/Dma.cxx
Kernel/HALKit/AMD64/PCI/Express.cxx
Kernel/HALKit/AMD64/PCI/IO.cxx
Kernel/HALKit/AMD64/PCI/Iterator.cxx
Kernel/HALKit/AMD64/PCI/PCI.cxx
Kernel/HALKit/AMD64/Processor.hpp
Kernel/HALKit/AMD64/ReadMe.md
Kernel/HALKit/AMD64/Storage/AHCI.cxx
Kernel/HALKit/AMD64/Storage/ATA-DMA.cxx
Kernel/HALKit/AMD64/Storage/ATA-PIO.cxx
Kernel/HALKit/ARM64/HalPageAlloc.hpp
Kernel/HALKit/ARM64/HalPageInternal.S
Kernel/HALKit/ARM64/HalTimer.cxx
Kernel/HALKit/ARM64/Processor.hxx
Kernel/HALKit/ARM64/ReadMe.md
Kernel/HALKit/ARM64/Storage/HalFlash.cxx
Kernel/HALKit/AXP/CR.s
Kernel/HALKit/AXP/CoreInterruptHandlerDEC.cpp
Kernel/HALKit/AXP/CoreSyscallHandlerDEC.cpp
Kernel/HALKit/AXP/HAL.s
Kernel/HALKit/AXP/Processor.hpp
Kernel/HALKit/AXP/SYSCALL.s
Kernel/HALKit/AXP/VM.s
Kernel/HALKit/POWER/HalContextSwitchPowerPC.s
Kernel/HALKit/POWER/HalHardware.cxx
Kernel/HALKit/POWER/HalHart.cxx
Kernel/HALKit/POWER/HalSerialPort.cxx
Kernel/HALKit/POWER/HalStartSequence.s
Kernel/HALKit/POWER/HalThread.cxx
Kernel/HALKit/POWER/HalVirtualMemory.cxx
Kernel/HALKit/POWER/Hart.hxx
Kernel/HALKit/POWER/MBCI/HalMBCIHost.cxx
Kernel/HALKit/POWER/Processor.hpp
Kernel/HALKit/POWER/ReadMe.md
Kernel/HALKit/POWER/ppc-cpu.h
Kernel/HALKit/POWER/ppc-mmu.h
Kernel/HALKit/RISCV/Hart.hxx
Kernel/HALKit/RISCV/ReadMe.md
Kernel/HALKit/compile_flags.txt
Kernel/HintKit/CompilerHint.hxx
Kernel/KernelKit/CodeManager.hpp
Kernel/KernelKit/DebugOutput.hpp
Kernel/KernelKit/Defines.hpp
Kernel/KernelKit/DeviceManager.hpp
Kernel/KernelKit/DriveManager.hxx
Kernel/KernelKit/FileManager.hpp
Kernel/KernelKit/Framebuffer.hpp
Kernel/KernelKit/HError.hpp
Kernel/KernelKit/KernelHeap.hpp
Kernel/KernelKit/LoaderInterface.hpp
Kernel/KernelKit/LockDelegate.hpp
Kernel/KernelKit/MSDOS.hxx
Kernel/KernelKit/PCI/Database.hpp
Kernel/KernelKit/PCI/Device.hpp
Kernel/KernelKit/PCI/Dma.hpp
Kernel/KernelKit/PCI/Express.hpp
Kernel/KernelKit/PCI/IO.hpp
Kernel/KernelKit/PCI/Iterator.hpp
Kernel/KernelKit/PCI/PCI.hpp
Kernel/KernelKit/PE.hxx
Kernel/KernelKit/PECodeManager.hxx
Kernel/KernelKit/PEF.hpp
Kernel/KernelKit/PEFCodeManager.hxx
Kernel/KernelKit/PEFSharedObject.hxx
Kernel/KernelKit/PermissionSelector.hxx
Kernel/KernelKit/ProcessScheduler.hxx
Kernel/KernelKit/SMPManager.hpp
Kernel/KernelKit/Semaphore.hpp
Kernel/KernelKit/ThreadLocalStorage.hxx
Kernel/KernelKit/Timer.hpp
Kernel/KernelKit/UserHeap.hpp
Kernel/KernelKit/XCOFF.hxx
Kernel/KernelKit/compile_flags.txt
Kernel/Modules/ACPI/ACPI.hxx
Kernel/Modules/ACPI/ACPIFactoryInterface.hxx
Kernel/Modules/ACPI/compile_flags.txt
Kernel/Modules/AHCI/AHCI.hxx
Kernel/Modules/AHCI/compile_flags.txt
Kernel/Modules/ATA/ATA.hxx
Kernel/Modules/ATA/compile_flags.txt
Kernel/Modules/CoreCG/Accessibility.hxx
Kernel/Modules/CoreCG/CoreCG.hxx
Kernel/Modules/CoreCG/Lerp.hxx
Kernel/Modules/Flash/Flash.hxx
Kernel/Modules/HPET/Defines.hxx
Kernel/Modules/IEEE802/compile_flags.txt
Kernel/Modules/LTE/IO.hxx
Kernel/Modules/MBCI/Interface.hxx
Kernel/Modules/MBCI/MBCI.hxx
Kernel/Modules/NVME/compile_flags.txt
Kernel/Modules/PS2/PS2MouseInterface.hxx
Kernel/Modules/ReadMe.txt
Kernel/Modules/SCSI/SCSI.hxx
Kernel/Modules/WiFi/compile_flags.txt
Kernel/Modules/XHCI/Defines.hxx
Kernel/Modules/XHCI/compile_flags.txt
Kernel/MoveAll.ARM64.sh
Kernel/MoveAll.X64.sh
Kernel/NetworkKit/IP.hpp
Kernel/NetworkKit/IPCEP.hxx
Kernel/NetworkKit/LTE.hxx
Kernel/NetworkKit/MAC.hxx
Kernel/NetworkKit/NetworkDevice.hpp
Kernel/NetworkKit/compile_flags.txt
Kernel/NewKit/ApplicationInterface.hxx
Kernel/NewKit/Array.hpp
Kernel/NewKit/ArrayList.hpp
Kernel/NewKit/Atom.hpp
Kernel/NewKit/Crc32.hpp
Kernel/NewKit/CxxAbi.hpp
Kernel/NewKit/Defines.hpp
Kernel/NewKit/ErrorOr.hpp
Kernel/NewKit/Function.hpp
Kernel/NewKit/Json.hpp
Kernel/NewKit/KernelCheck.hpp
Kernel/NewKit/Macros.hpp
Kernel/NewKit/MutableArray.hpp
Kernel/NewKit/New.hpp
Kernel/NewKit/NewKit.hpp
Kernel/NewKit/OwnPtr.hpp
Kernel/NewKit/PageAllocator.hpp
Kernel/NewKit/PageManager.hpp
Kernel/NewKit/Pair.hpp
Kernel/NewKit/Pmm.hpp
Kernel/NewKit/Ref.hpp
Kernel/NewKit/Stream.hpp
Kernel/NewKit/String.hpp
Kernel/NewKit/Utils.hpp
Kernel/NewKit/Variant.hpp
Kernel/NewKit/compile_flags.txt
Kernel/Sources/Array.cxx
Kernel/Sources/ArrayList.cxx
Kernel/Sources/Atom.cxx
Kernel/Sources/CodeManager.cxx
Kernel/Sources/Crc32.cxx
Kernel/Sources/CxxAbi.cxx
Kernel/Sources/Defines.cxx
Kernel/Sources/DeviceManager.cxx
Kernel/Sources/DriveManager.cxx
Kernel/Sources/ErrorOr.cxx
Kernel/Sources/FS/NewFS.cxx
Kernel/Sources/FileManager.cxx
Kernel/Sources/Framebuffer.cxx
Kernel/Sources/GUIDWizard.cxx
Kernel/Sources/GUIDWrapper.cxx
Kernel/Sources/HError.cxx
Kernel/Sources/HalPageAlloc.cxx
Kernel/Sources/IndexableProperty.cxx
Kernel/Sources/Json.cxx
Kernel/Sources/KeMain.cxx
Kernel/Sources/KernelCheck.cxx
Kernel/Sources/KernelHeap.cxx
Kernel/Sources/LockDelegate.cxx
Kernel/Sources/MutableArray.cxx
Kernel/Sources/Network/IP.cxx
Kernel/Sources/Network/IPCEP.cxx
Kernel/Sources/Network/NetworkDevice.cxx
Kernel/Sources/New+Delete.cxx
Kernel/Sources/NewFS+FileManager.cxx
Kernel/Sources/NewFS+IO.cxx
Kernel/Sources/NewFS+Journal.cxx
Kernel/Sources/OwnPtr.cxx
Kernel/Sources/PEFCodeManager.cxx
Kernel/Sources/PEFSharedObject.cxx
Kernel/Sources/PRDT.cxx
Kernel/Sources/PageAllocator.cxx
Kernel/Sources/PageManager.cxx
Kernel/Sources/PermissionSelector.cxx
Kernel/Sources/Pmm.cxx
Kernel/Sources/ProcessScheduler.cxx
Kernel/Sources/ProcessTeam.cxx
Kernel/Sources/Property.cxx
Kernel/Sources/Ref.cxx
Kernel/Sources/SMPManager.cxx
Kernel/Sources/Semaphore.cxx
Kernel/Sources/Storage/AHCIDeviceInterface.cxx
Kernel/Sources/Storage/ATADeviceInterface.cxx
Kernel/Sources/Storage/NVMEDeviceInterface.cxx
Kernel/Sources/Storage/SCSIDeviceInterface.cxx
Kernel/Sources/Stream.cxx
Kernel/Sources/String.cxx
Kernel/Sources/ThreadLocalStorage.cxx
Kernel/Sources/Timer.cxx
Kernel/Sources/URL.cxx
Kernel/Sources/UserHeap.cxx
Kernel/Sources/Utils.cxx
Kernel/Sources/Variant.cxx
Kernel/Sources/compile_flags.txt
Kernel/StorageKit/AHCI.hpp
Kernel/StorageKit/ATA.hpp
Kernel/StorageKit/NVME.hpp
Kernel/StorageKit/PRDT.hpp
Kernel/StorageKit/SCSI.hxx
Kernel/StorageKit/Storage.hpp
Kernel/amd64-efi.make
Kernel/arm64-cb.make
Kernel/compile_flags.txt
License.QR.txt
MailMap
ReadMe.md
run_format.sh
