===================================
0: General Information
===================================

- ABI and Format: PEF/PE32+.
- Kernel architecture: Microkernel.
- Language: C++/(Assembly (AMD64, X64000, X86S, ARM64))

===================================
1: The HCore Microkernel
===================================

- Drive/Device Abstraction.
- SMP, Preemptive Multi Threading.
- Separation of Files/Devices.
- Networking.
- Hardware Abstraction Layer.
- Native Filesystem support (NewFS).
- Program Loader.
- Thread Local Storage.
- Semaphore, Locks, Timers.
- Canary bird.
- Dynamic Libraries.
- Cross Platform.
- Permission Selectors.

===================================
2: The Filesystem
===================================

- Catalog based with forks.
- Large storage support.
- Long file names.
- UNIX path style.

==================================
3: Common naming conventions:
==================================

- Kernel -> ke_init_x
- RunTime -> rt_copy_mem
- Hal -> hal_foo_bar