===================================
0: General Information
===================================

- ABI and Format: PEF/PE32+.
- Kernel architecture: Microkernel.
- Language: C++/(Assembly (AMD64, X64000, X86S, ARM64))

===================================
1: The HCore Microkernel
===================================

- Drive/Device Abstraction.
- SMP, Preemptive Multi Threading.
- Separation of Files/Devices.
- Networking.
- Hardware Abstraction Layer.
- Native Filesystem support (NewFS).
- Program Loader.
- TLS.
- Canary bird.
- Dynamic Libraries.
- Cross platform code (it has to work for each platform)

===================================
2: The Filesystem
===================================

- Catalog based with forks.
- Large storage support.
- Long file names.
- UNIX path style.
