NAME
    mgmt — Management utility command

SYNOPSIS
    mgmt [OPTIONS]

DESCRIPTION
    The `mgmt` command provides scheduling, execution, and remote orchestration 
    capabilities within the System One operating environment. It serves as the 
    main task and maintenance utility for NeKernel deployments.

    Usages include, but are not limited to:
        - Schedule scripts or tasks for future execution.
        - Verify device or filesystem integrity.
        - Manage and automate remote NeKernel machines.

OPTIONS
    -s, --script <FILE>       Script to execute
    -t, --time <HH:MMAM/PM>   Time to run the script
    -d, --day <DAY>           Day of the week (e.g., Mon, Tue, Wed)
    -m, --month <MONTH>       Month (e.g., Jan, Feb, Mar)
    -y, --year <YYYY>         Year to schedule task
    -r, --remote <ADDRESS>    Remote machine to manage (optional)
    -v, --verify              Run integrity checks only
    -h, --help                Display this help message

EXAMPLES
    mgmt -s pgp-update.script -t 2:30PM -d Wed -m Apr -y 2026
        Schedules `pgp-update.script` to run at 2:30PM on Wednesday, April 2026.

RELEASE
    v1.0.0 — NeKernel.org