1 ICON "../../Boot/Icons/driver-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Zeta Electronics Corporation"
      VALUE "FileDescription", "New OS Zeroconf driver."
      VALUE "FileVersion", "1.00"
      VALUE "InternalName", "Bonjour."
      VALUE "LegalCopyright", "Copyright Zeta Electronics Corporation, all rights reserved."
      VALUE "OriginalFilename", "Bonjour.exe"
      VALUE "ProductName", "Bonjour."
      VALUE "ProductVersion", "1.00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
