; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ZkaAppName "ZKA OS C/C++ and XPCOM Headers."
#define ZkaAppVersion "1.00"
#define ZkaAppPublisher "ZKA Software B.V"
#define ZkaAppURL "https://www.zka-software.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A698D5D3-451C-440E-85F0-E0FC0859CE90}
AppName={#ZkaAppName}
AppVersion={#ZkaAppVersion}
;AppVerName={#ZkaAppName} {#ZkaAppVersion}
AppPublisher={#ZkaAppPublisher}
AppPublisherURL={#ZkaAppURL}
AppSupportURL={#ZkaAppURL}
AppUpdatesURL={#ZkaAppURL}
DefaultDirName={autopf}\{#ZkaAppName}
DefaultGroupName=ZKA OS Headers
LicenseFile=.\zka_licensing.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=zka-sdk

Compression=lzma
SolidCompression=yes
WizardStyle=classic
SetupIconFile=.\setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\dev\sci\*.hxx"; DestDir: "{app}\sci"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dev\crt\*.hxx"; DestDir: "{app}\crt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dev\comm\*.idl"; DestDir: "{app}\comm"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Files]
Source: ".\background.bmp"; Flags: dontcopy

[Setup]
WindowVisible=yes

[Code]

procedure InitializeWizard();
var
  BackgroundImage: TBitmapImage;
begin
  BackgroundImage := TBitmapImage.Create(MainForm);
  BackgroundImage.Parent := MainForm;
  BackgroundImage.SetBounds(0, 0, MainForm.ClientWidth, MainForm.ClientHeight);
  BackgroundImage.Stretch := True;
  ExtractTemporaryFile('background.bmp');
  BackgroundImage.Bitmap.LoadFromFile(ExpandConstant('{tmp}\background.bmp'));
end;
