1 ICON "../../Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Zeta Electronics Corporation"
      VALUE "FileDescription", "CG HW video driver."
      VALUE "FileVersion", "1.00"
      VALUE "InternalName", "SampleDriver"
      VALUE "LegalCopyright", "2024 Copyright Zeta Electronics Corporation, all rights reserved."
      VALUE "OriginalFilename", "VideoDrv.exe"
      VALUE "ProductName", "VideoDrv"
      VALUE "ProductVersion", "1.00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
