1 ICON "../../Icons/main.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "ZKA Technologies"
      VALUE "FileDescription", "ZKA HAL."
      VALUE "FileVersion", "1.00"
      VALUE "InternalName", "SampleHAL"
      VALUE "LegalCopyright", "Copyright ZKA Technologies, all rights reserved."
      VALUE "OriginalFilename", "SampleHAL.exe"
      VALUE "ProductName", "SampleHAL"
      VALUE "ProductVersion", "1.00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
