1 ICON "../../Root/Boot/Icons/update-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Mahrouss-Logic"
      VALUE "FileDescription", "New OS Mahrouss Update driver."
      VALUE "FileVersion", "1.00"
      VALUE "InternalName", "Mahrouss Update."
      VALUE "LegalCopyright", "Copyright Mahrouss-Logic, all rights reserved."
      VALUE "OriginalFilename", "MahroussUpdate.exe"
      VALUE "ProductName", "MahroussUpdate."
      VALUE "ProductVersion", "1.00"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
