1 ICON "../Icons/default.ico"

#include "CompilerKit/Version.hxx"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "ZKA Technologies"
	  VALUE "FileDescription", "NewOS Kernel."
      VALUE "FileVersion", KERNEL_VERSION
	  VALUE "InternalName", "newoskrnl"
      VALUE "LegalCopyright", "(c) ZKA Technologies, all rights reserved."
      VALUE "OriginalFilename", "newoskrnl.dll"
      VALUE "ProductName", "newoskrnl"
      VALUE "ProductVersion", KERNEL_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
