1 ICON "Root/Boot/Icons/kernel-logo.ico"

#include "CompilerKit/Version.hxx"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "SoftwareLabs"
      VALUE "FileDescription", "NuX/OS kernel."
      VALUE "FileVersion", KERNEL_VERSION
      VALUE "InternalName", "NeXUS"
      VALUE "LegalCopyright", "SoftwareLabs"
      VALUE "OriginalFilename", "newoskrnl.exe"
      VALUE "ProductName", "NewOSKrnl"
      VALUE "ProductVersion", KERNEL_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
