#include "../../Kernel/CompilerKit/Version.hxx"

1 ICON "../../Icons/app-logo.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Zeta Electronics Corporation"
      VALUE "FileDescription", "New OS Loader."
      VALUE "FileVersion", BOOTLOADER_VERSION
      VALUE "InternalName", "newosldr"
      VALUE "LegalCopyright", "Copyright Zeta Electronics Corporation, all rights reserved."
      VALUE "OriginalFilename", "newosldr.exe"
      VALUE "ProductName", "newosldr"
      VALUE "ProductVersion", BOOTLOADER_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
