1 ICON "Root/Boot/kernel-logo.ico"

#include "CompilerKit/Version.hxx"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Mahrouss-Logic"
      VALUE "FileDescription", "NewOS multiplatform kernel."
      VALUE "FileVersion", KERNEL_VERSION
      VALUE "InternalName", "NewKernel"
      VALUE "LegalCopyright", "Mahrouss-Logic"
      VALUE "OriginalFilename", "NewKernel.exe"
      VALUE "ProductName", "NewKernel"
      VALUE "ProductVersion", KERNEL_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
